{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"],
  "references": [
    {
      "path": "../tsconfig.json"
    }
  ]
}
